<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Thu Dec 12 13:20:24 GMT 2024 -->
<title>Uses of Interface edu.csus.ecs.pc2.api.IClient</title>
<meta name="date" content="2024-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.csus.ecs.pc2.api.IClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/class-use/IClient.html" target="_top">Frames</a></li>
<li><a href="IClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.csus.ecs.pc2.api.IClient" class="title">Uses of Interface<br>edu.csus.ecs.pc2.api.IClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.csus.ecs.pc2.api">edu.csus.ecs.pc2.api</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.csus.ecs.pc2.api.listener">edu.csus.ecs.pc2.api.listener</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.csus.ecs.pc2.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a> in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a> in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a></span></code>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Team</i>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a> that return <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProblemDetails.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IProblemDetails.html#getClient--">getClient</a></span>()</code>
<div class="block">The client for this problem data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">IStanding.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IStanding.html#getClient--">getClient</a></span>()</code>
<div class="block">Get the <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> associated with this IStanding object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IContest.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#getClients--">getClients</a></span>()</code>
<div class="block">Get all this site's clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IContest.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#getClientsAllSites--">getClientsAllSites</a></span>()</code>
<div class="block">Get all clients from all sites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRun.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html#getJudge--">getJudge</a></span>()</code>
<div class="block">Get the judge that judged this run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRunJudgement.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html#getJudge--">getJudge</a></span>()</code>
<div class="block">Get the judge who judged this run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#getMyClient--">getMyClient</a></span>()</code>
<div class="block">Returns a IClient if logged into a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">IContest.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#getMyClient--">getMyClient</a></span>()</code>
<div class="block">Get the current logged in client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a> in <a href="../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a> that return <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionEvent.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContestEvent.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getClient--">getClient</a></span>()</code>
<div class="block">Get the client associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CLIENT"><code>ContestEvent.EventType.CLIENT</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a> with parameters of type <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html#ConnectionEvent-edu.csus.ecs.pc2.api.listener.ConnectionEvent.Action-edu.csus.ecs.pc2.api.IClient-">ConnectionEvent</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ConnectionEvent.Action.html" title="enum in edu.csus.ecs.pc2.api.listener">ConnectionEvent.Action</a>&nbsp;action,
               <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent-edu.csus.ecs.pc2.api.listener.ContestEvent.EventType-edu.csus.ecs.pc2.api.IClient-">ContestEvent</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;client)</code>
<div class="block">Construct an event representing a change in a contest Client (account).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/class-use/IClient.html" target="_top">Frames</a></li>
<li><a href="IClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
