<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Thu Dec 12 13:20:24 GMT 2024 -->
<title>Uses of Interface edu.csus.ecs.pc2.api.IProblem</title>
<meta name="date" content="2024-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.csus.ecs.pc2.api.IProblem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/class-use/IProblem.html" target="_top">Frames</a></li>
<li><a href="IProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.csus.ecs.pc2.api.IProblem" class="title">Uses of Interface<br>edu.csus.ecs.pc2.api.IProblem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.csus.ecs.pc2.api">edu.csus.ecs.pc2.api</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.csus.ecs.pc2.api.listener">edu.csus.ecs.pc2.api.listener</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.csus.ecs.pc2.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a> in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a> that return <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IContest.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#getAllProblems--">getAllProblems</a></span>()</code>
<div class="block">Get an ordered list of all contest problems (hidden or non-hidden).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IContest.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#getClarificationCategories--">getClarificationCategories</a></span>()</code>
<div class="block">Get an ordered list of all currently defined clarification categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProblemDetails.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IProblemDetails.html#getProblem--">getProblem</a></span>()</code>
<div class="block">A Contest Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRun.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html#getProblem--">getProblem</a></span>()</code>
<div class="block">Get the problem for which this run was submitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">IClarification.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IClarification.html#getProblem--">getProblem</a></span>()</code>
<div class="block">Get the problem for which this clarification was submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IContest.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#getProblems--">getProblems</a></span>()</code>
<div class="block">Get an ordered list of all currently defined contest problems.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a> with parameters of type <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitClarification-edu.csus.ecs.pc2.api.IProblem-java.lang.String-">submitClarification</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;question)</code>
<div class="block">Submit a clarification request to the PC2 Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-edu.csus.ecs.pc2.core.model.IFile-">submitJudgeRun</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
              <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
              edu.csus.ecs.pc2.core.model.IFile&nbsp;mainFile)</code>
<div class="block">Submit a Judge run (a run which the Judges are expected to evaluate and count for scoring)
 using <code>IFile</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-edu.csus.ecs.pc2.core.model.IFile-edu.csus.ecs.pc2.core.model.IFile:A-">submitJudgeRun</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
              <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
              edu.csus.ecs.pc2.core.model.IFile&nbsp;mainFile,
              edu.csus.ecs.pc2.core.model.IFile[]&nbsp;additionalFiles)</code>
<div class="block">Submit a Judge run (a run which the Judges are expected to evaluate and count for scoring)
 using <code>IFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-edu.csus.ecs.pc2.core.model.IFile-edu.csus.ecs.pc2.core.model.IFile:A-long-long-">submitJudgeRun</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
              <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
              edu.csus.ecs.pc2.core.model.IFile&nbsp;mainFile,
              edu.csus.ecs.pc2.core.model.IFile[]&nbsp;additionalFiles,
              long&nbsp;overrideSubmissionTimeMS,
              long&nbsp;overrideRunId)</code>
<div class="block">Submit a Judge run (a run which the Judges are expected to evaluate and count for scoring)
 using <code>IFile</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-java.lang.String-">submitJudgeRun</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
              <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainFileName)</code>
<div class="block">Submit a Judge Run (a run which the Judges are expected to evaluate and count for scoring)
  using String filenames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-java.lang.String-java.lang.String:A-">submitJudgeRun</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
              <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainFileName,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalFileNames)</code>
<div class="block">Submit a Judge run (a run which the Judges are expected to evaluate and count for scoring)
 using String filenames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-java.lang.String-java.lang.String:A-long-long-">submitJudgeRun</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
              <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainFileName,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;additionalFileNames,
              long&nbsp;overrideSubmissionTimeMS,
              long&nbsp;overrideRunId)</code>
<div class="block">Submit a Judge run (a run which the Judges are expected to evaluate and count for scoring)
 using String filenames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitTestRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-edu.csus.ecs.pc2.core.model.IFile-edu.csus.ecs.pc2.core.model.IFile-">submitTestRun</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
             <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
             edu.csus.ecs.pc2.core.model.IFile&nbsp;mainFile,
             edu.csus.ecs.pc2.core.model.IFile&nbsp;testDataFile)</code>
<div class="block">Submit a Test run (a run which will be executed but will not affect a team's score)
 using <code>IFile</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitTestRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-edu.csus.ecs.pc2.core.model.IFile-edu.csus.ecs.pc2.core.model.IFile-edu.csus.ecs.pc2.core.model.IFile:A-edu.csus.ecs.pc2.core.model.IFile:A-">submitTestRun</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
             <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
             edu.csus.ecs.pc2.core.model.IFile&nbsp;mainFile,
             edu.csus.ecs.pc2.core.model.IFile&nbsp;testDataFile,
             edu.csus.ecs.pc2.core.model.IFile[]&nbsp;additionalSourceFiles,
             edu.csus.ecs.pc2.core.model.IFile[]&nbsp;additionalTestDataFiles)</code>
<div class="block">Submit a Test run (a run which will be executed but will not affect a team's score)
 using <code>IFile</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitTestRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-java.lang.String-java.lang.String-">submitTestRun</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
             <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainFileName,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testDataFileName)</code>
<div class="block">Submit a Test run (a run which will be executed but will not affect a team's score)
 using String filenames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerConnection.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitTestRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">submitTestRun</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem,
             <a href="../../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;language,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainFileName,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testDataFileName,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;otherSourceFileNames,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;otherDataFileNames)</code>
<div class="block">Submit a Test run (a run which will be executed but will not affect a team's score)
 using String filenames.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a> in <a href="../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a> that return <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContestEvent.</span><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getProblem--">getProblem</a></span>()</code>
<div class="block">Get the Problem info associated with events of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#PROBLEM"><code>ContestEvent.EventType.PROBLEM</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a> with parameters of type <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent-edu.csus.ecs.pc2.api.listener.ContestEvent.EventType-edu.csus.ecs.pc2.api.IProblem-">ContestEvent</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener">ContestEvent.EventType</a>&nbsp;eventType,
            <a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;problem)</code>
<div class="block">Construct an event representing a change in a contest Problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/class-use/IProblem.html" target="_top">Frames</a></li>
<li><a href="IProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
