<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Thu Dec 12 13:20:23 GMT 2024 -->
<title>IContest</title>
<meta name="date" content="2024-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IContest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/IClient.ClientType.html" title="enum in edu.csus.ecs.pc2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IContest.html" target="_top">Frames</a></li>
<li><a href="IContest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.pc2.api</div>
<h2 title="Interface IContest" class="title">Interface IContest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IContest</span></pre>
<div class="block">This interface represents the PC<sup>2</sup> API view of the contest information available
 to a client connected to a PC<sup>2</sup> server through the API.
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pc2@ecs.csus.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#addClarificationListener-edu.csus.ecs.pc2.api.IClarificationEventListener-">addClarificationListener</a></span>(<a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a>&nbsp;clarificationEventListener)</code>
<div class="block">Add a Clarification Event listener to contest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#addConnectionListener-edu.csus.ecs.pc2.api.listener.IConnectionEventListener-">addConnectionListener</a></span>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</a>&nbsp;connectionEventListener)</code>
<div class="block">Add a Connection Event listener to the contest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#addContestConfigurationUpdateListener-edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener-">addContestConfigurationUpdateListener</a></span>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a>&nbsp;contestConfigurationUpdateListener)</code>
<div class="block">Add a Contest Configuration Update listener to the contest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#addRunListener-edu.csus.ecs.pc2.api.listener.IRunEventListener-">addRunListener</a></span>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a>&nbsp;runEventListener)</code>
<div class="block">Add a Run Event listener to the contest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getAllProblems--">getAllProblems</a></span>()</code>
<div class="block">Get an ordered list of all contest problems (hidden or non-hidden).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getBuildNumber--">getBuildNumber</a></span>()</code>
<div class="block">Get PC^2 Build number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getClarificationCategories--">getClarificationCategories</a></span>()</code>
<div class="block">Get an ordered list of all currently defined clarification categories.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getClarifications--">getClarifications</a></span>()</code>
<div class="block">Get a list of all the clarifications in the contest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getClients--">getClients</a></span>()</code>
<div class="block">Get all this site's clients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getClientsAllSites--">getClientsAllSites</a></span>()</code>
<div class="block">Get all clients from all sites.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getContestClock--">getContestClock</a></span>()</code>
<div class="block">Get an <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object containing contest time-related information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getContestTitle--">getContestTitle</a></span>()</code>
<div class="block">Get the contest title.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getFullVersionString--">getFullVersionString</a></span>()</code>
<div class="block">Get Full PC^2 version string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Get a list of the <b>groups</b> currently defined in the contest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getJudgements--">getJudgements</a></span>()</code>
<div class="block">Get a list of all currently-defined (i.e., possible) judgements.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getLanguages--">getLanguages</a></span>()</code>
<div class="block">Get a list of all currently defined contest languages.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getMajorVersion--">getMajorVersion</a></span>()</code>
<div class="block">Get PC^2 Major version.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getMinorVersion--">getMinorVersion</a></span>()</code>
<div class="block">Get PC^2 Minor version number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getMyClient--">getMyClient</a></span>()</code>
<div class="block">Get the current logged in client.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getOtherVersionInfo--">getOtherVersionInfo</a></span>()</code>
<div class="block">Get extra version info.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getProblemDetails--">getProblemDetails</a></span>()</code>
<div class="block">Get all the problem details.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getProblems--">getProblems</a></span>()</code>
<div class="block">Get an ordered list of all currently defined contest problems.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getRun-int-">getRun</a></span>(int&nbsp;runNumber)</code>
<div class="block">Get single run by runNumber from the current site.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getRun-int-int-">getRun</a></span>(int&nbsp;siteNumber,
      int&nbsp;runNumber)</code>
<div class="block">Get a run from a site.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getRuns--">getRuns</a></span>()</code>
<div class="block">Get a list of all the runs in the contest.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/RunStates.html" title="enum in edu.csus.ecs.pc2.api">RunStates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getRunState-edu.csus.ecs.pc2.api.IRun-">getRunState</a></span>(<a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</code>
<div class="block">Get run state for a run (judge or admin only).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getServerHostName--">getServerHostName</a></span>()</code>
<div class="block">Returns name of the host (server) this application is using.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getServerPort--">getServerPort</a></span>()</code>
<div class="block">Returns the port number for the host (server) this application is using.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getSiteName--">getSiteName</a></span>()</code>
<div class="block">Get the name of the contest site for the PC<sup>2</sup> server to which this client is currently connected.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getSiteName-int-">getSiteName</a></span>(int&nbsp;siteNumber)</code>
<div class="block">Get the name for the specified contest site.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getSites--">getSites</a></span>()</code>
<div class="block">Get an ordered list of all currently defined contest sites.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getStanding-edu.csus.ecs.pc2.api.ITeam-">getStanding</a></span>(<a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a>&nbsp;team)</code>
<div class="block">Returns an <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> describing the current standing of the specified team in the contest as
 determined by the currently active implementation of the PC<sup>2</sup> scoring algorithm.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getStandings--">getStandings</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s describing the current standing of every team in the contest as determined by the currently active plugin implementation of the PC<sup>2</sup> scoring
 algorithm.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getTeams--">getTeams</a></span>()</code>
<div class="block">Gets all the teams in the contest.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getVersionInfo--">getVersionInfo</a></span>()</code>
<div class="block">Provide version information for system.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#isCCSTestMode--">isCCSTestMode</a></span>()</code>
<div class="block">Returns true if in CCS Test Mode.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#isContestClockRunning--">isContestClockRunning</a></span>()</code>
<div class="block">Returns a boolean value indicating whether the contest clock is currently running.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeClarificationListener-edu.csus.ecs.pc2.api.IClarificationEventListener-">removeClarificationListener</a></span>(<a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a>&nbsp;clarificationEventListener)</code>
<div class="block">Remove the specified clarification event listener from the contest.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeConnectionListener-edu.csus.ecs.pc2.api.listener.IConnectionEventListener-">removeConnectionListener</a></span>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</a>&nbsp;connectionEventListener)</code>
<div class="block">Remove the specified connection event listener from the contest.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeContestConfigurationUpdateListener-edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener-">removeContestConfigurationUpdateListener</a></span>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a>&nbsp;contestConfigurationUpdateListener)</code>
<div class="block">Remove the specified Contest Configuration Update listener from the contest.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeRunListener-edu.csus.ecs.pc2.api.listener.IRunEventListener-">removeRunListener</a></span>(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a>&nbsp;runEventListener)</code>
<div class="block">Remove the specified run event listener from the contest.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a>[]&nbsp;getTeams()</pre>
<div class="block">Gets all the teams in the contest. Returns an array of <a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><code>ITeam</code></a> objects, where each <a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><code>ITeam</code></a> element describes one Team account in the contest. Note that the returned array contains
 one entry for every Team account which is currently defined, whether or not that team is currently logged in to the contest via PC<sup>2</sup>. Note also that in a multi-site contest the
 returned array contains an entry for every account <I>at every site</i>, not just for the site for the server to which the client is currently connected.
 <P>
 <A NAME="printTeamsSample"></A> The following code snippet shows typical usage for obtaining and printing a list of all teams currently in the contest. It assumes variable <code>contest</code>
 represents a valid <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> obtained from a server to which this client is connected.
 
 <pre>
 for (ITeam team : contest.getTeams()) {
     String teamName = team.getDisplayName();
     int siteNumber = team.getSiteNumber();
     String groupName = team.getGroup().getName();
     System.out.println(teamName + &quot; Site: &quot; + siteNumber + &quot; Group: &quot; + groupName);
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unordered array of <a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><code>ITeam</code></a>s, one for each team account defined in the contest.</dd>
</dl>
</li>
</ul>
<a name="getSiteName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSiteName(int&nbsp;siteNumber)</pre>
<div class="block">Get the name for the specified contest site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteNumber</code> - The number of a site in the contest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the name of the specified contest site.</dd>
</dl>
</li>
</ul>
<a name="getContestTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestTitle</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContestTitle()</pre>
<div class="block">Get the contest title.  The contest title is configured by the Contest Administrator
 using the PC<sup>2</sup> &quot;Admin&quot; module.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the title of the contest.</dd>
</dl>
</li>
</ul>
<a name="getSiteName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSiteName()</pre>
<div class="block">Get the name of the contest site for the PC<sup>2</sup> server to which this client is currently connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current server's site name.</dd>
</dl>
</li>
</ul>
<a name="getLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>[]&nbsp;getLanguages()</pre>
<div class="block">Get a list of all currently defined contest languages.
 Returns an array containing one <a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><code>ILanguage</code></a> for each currently defined contest language.
 The languages in the returned array are always ordered in the order in which the Contest Administrator
 entered them into the contest:  element [0] is the first language, etc.
 <P>
 <A NAME="printLanguagesSample"></A>  
 The following code snippet shows typical usage for obtaining and printing the names of all languages
 currently defined in the contest. It assumes variable <code>contest</code> represents a valid
 <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> obtained from a server to which this client is connected.
 <pre>
 for (ILanguage language : contest.getLanguages()) {
     System.out.println(language.getName());
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><code>ILanguage</code></a>s, one for each language defined in the contest.</dd>
</dl>
</li>
</ul>
<a name="getProblems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblems</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]&nbsp;getProblems()</pre>
<div class="block">Get an ordered list of all currently defined contest problems.
 
 Returns an array containing one <a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><code>IProblem</code></a> for each currently defined/active contest problem.
 The problems in the returned array are always ordered in the order in which the Contest Administrator
 entered them into the contest:  element [0] is the first problem, etc.
 <P>
 <A NAME="printProblemsSample"></A>  
 The following code snippet shows typical usage for obtaining and printing the names of all problems
 currently defined in the contest. It assumes variable <code>contest</code> represents a valid
 <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> obtained from a server to which this client is connected.
 
 <pre>
 for (IProblem problem : contest.getProblems()) {
     System.out.println(problem.getName());
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing one <a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><code>IProblem</code></a> for each currently defined (non-hidden) contest problem.</dd>
</dl>
</li>
</ul>
<a name="getAllProblems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProblems</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]&nbsp;getAllProblems()</pre>
<div class="block">Get an ordered list of all contest problems (hidden or non-hidden).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing one <a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><code>IProblem</code></a> for each currently defined contest problem.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getProblems--"><code>getProblems()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClarificationCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClarificationCategories</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>[]&nbsp;getClarificationCategories()</pre>
<div class="block">Get an ordered list of all currently defined clarification categories.
 
 <pre>
 // list all clarification categories and problems.
 </pre>
 for (IProblem problem : contest.getClarificationCategories()) {
     System.out.println(problem.getName());
 }
 for (IProblem problem : contest.getProblems()) {
     System.out.println(problem.getName());
 }</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing one <a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><code>IProblem</code></a> for each defined clarification category.</dd>
</dl>
</li>
</ul>
<a name="getSites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSites</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a>[]&nbsp;getSites()</pre>
<div class="block">Get an ordered list of all currently defined contest sites.
 Returns an array containing one <a href="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><code>ISite</code></a> for each currently defined contest site.
 The sites in the returned array are always ordered in the order in which the Contest Administrator
 defined them in the contest:  element [0] is the first site, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing one <a href="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><code>ISite</code></a> for each currently defined contest site.</dd>
</dl>
</li>
</ul>
<a name="getJudgements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgements</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a>[]&nbsp;getJudgements()</pre>
<div class="block">Get a list of all currently-defined (i.e., possible) judgements.  Note that this refers to the Judgement values which
 the Contest Administrator has configured into the contest settings (i.e., the list of judgement results
 from which a Judge may choose when assigning a result to any particular submitted run); 
 it is not related to the specific judgements which may have been assigned to any particular run.
 <P>
 Returns an array containing one <a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><code>IJudgement</code></a> for each currently defined allowable Judge's response
 to a submitted run. The returned <a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><code>IJudgement</code></a>s are given in the array in the order in which they
 were defined by the Contest Administrator.
 <P>
 <A NAME="printJudgementsSample"></A>  
 The following code snippet shows typical usage for obtaining and printing the names of all Judgements
 currently defined in the contest. It assumes variable <code>contest</code> represents a valid
 <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> obtained from a server to which this client is connected.
 <pre>
 for (IJudgement judgement : contest.getJudgements()) {
     System.out.println(judgement.getName());
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ordered array containing one <a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><code>IJudgement</code></a> for each currently defined allowable Judge's response
 to a submitted run.</dd>
</dl>
</li>
</ul>
<a name="getRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuns</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>[]&nbsp;getRuns()</pre>
<div class="block">Get a list of all the runs in the contest.
 
 Returns an array of <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a>s, where each element of the array holds a single contest <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a>. In a multi-site contest the returned array will contain the runs from all connected
 sites, not just the site for the server to which this client is connected.
 
 <P>
 <A NAME="getRunsSample"></A> The following code snippet shows typical usage for obtaining and printing a list of all runs currently in the contest. It assumes variable <code>contest</code>
 represents a valid <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><code>IContest</code></a> obtained from a server to which this client is connected.
 
 <pre>
 for (IRun run : contest.getRuns()) {
 
     System.out.println(&quot;Run &quot; + run.getNumber() + &quot; from site &quot; + run.getSiteNumber());
     System.out.println(&quot;    submitted at &quot; + run.getSubmissionTime() + &quot; minutes by &quot; + run.getTeam().getDisplayName());
     System.out.println(&quot;    For problem &quot; + run.getProblem().getName());
     System.out.println(&quot;    Written in &quot; + run.getLanguage().getName());
 
     if (run.isFinalJudged()) {
         System.out.println(&quot;    Judgement: &quot; + run.getJudgementName());
     } else {
         System.out.println(&quot;    Judgement: not judged yet &quot;);
     }
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unordered list of Runs for all sites currently connected to the contest.</dd>
</dl>
</li>
</ul>
<a name="getRun-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRun</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;getRun(int&nbsp;runNumber)</pre>
<div class="block">Get single run by runNumber from the current site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runNumber</code> - the number of the run to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IRun or null if no such run exists.</dd>
</dl>
</li>
</ul>
<a name="getClarifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClarifications</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a>[]&nbsp;getClarifications()</pre>
<div class="block">Get a list of all the clarifications in the contest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unordered list of Clarifications for all sites  connected to the contest.</dd>
</dl>
</li>
</ul>
<a name="addRunListener-edu.csus.ecs.pc2.api.listener.IRunEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRunListener</h4>
<pre>void&nbsp;addRunListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a>&nbsp;runEventListener)</pre>
<div class="block">Add a Run Event listener to the contest. 
 
 A run event listener (object of type <a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IRunEventListener</code></a>) will be
 invoked every time a run is added to the contest, modified (e.g. Judged), or marked as deleted from the contest.
 Custom clients using the PC<sup>2</sup> API can therefore arrange to be notified when any of these conditions occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runEventListener</code> - an <a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IRunEventListener</code></a> listener for Run events</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IRunEventListener</code></a>, 
<a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a></dd>
</dl>
</li>
</ul>
<a name="removeRunListener-edu.csus.ecs.pc2.api.listener.IRunEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRunListener</h4>
<pre>void&nbsp;removeRunListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</a>&nbsp;runEventListener)</pre>
<div class="block">Remove the specified run event listener from the contest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runEventListener</code> - The <a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IRunEventListener</code></a> listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="addConnectionListener-edu.csus.ecs.pc2.api.listener.IConnectionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>void&nbsp;addConnectionListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</a>&nbsp;connectionEventListener)</pre>
<div class="block">Add a Connection Event listener to the contest.
 
 A connection event listener (object of type <a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConnectionEventListener</code></a>) will be 
 invoked every time a connection to the server has been dropped, this client is no longer logged in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionEventListener</code> - the IConnectionEventListener to be added</dd>
</dl>
</li>
</ul>
<a name="removeConnectionListener-edu.csus.ecs.pc2.api.listener.IConnectionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>void&nbsp;removeConnectionListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</a>&nbsp;connectionEventListener)</pre>
<div class="block">Remove the specified connection event listener from the contest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionEventListener</code> - The <a href="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConnectionEventListener</code></a> listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeClarificationListener-edu.csus.ecs.pc2.api.IClarificationEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClarificationListener</h4>
<pre>void&nbsp;removeClarificationListener(<a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a>&nbsp;clarificationEventListener)</pre>
<div class="block">Remove the specified clarification event listener from the contest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clarificationEventListener</code> - the IClarificationEventListener to be added</dd>
</dl>
</li>
</ul>
<a name="addClarificationListener-edu.csus.ecs.pc2.api.IClarificationEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClarificationListener</h4>
<pre>void&nbsp;addClarificationListener(<a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a>&nbsp;clarificationEventListener)</pre>
<div class="block">Add a Clarification Event listener to contest.
 A clarification event listener (object of type <a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><code>IClarificationEventListener</code></a>) will be
 invoked every time a clarification is added to the contest, modified (e.g. Answered), or marked as deleted from the contest.
 Custom clients using the PC<sup>2</sup> API can therefore arrange to be notified when any of these conditions occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clarificationEventListener</code> - an <a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><code>IClarificationEventListener</code></a> listener for Clarification events.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><code>IClarificationEventListener</code></a>, 
<a href="../../../../../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api"><code>IClarification</code></a></dd>
</dl>
</li>
</ul>
<a name="addContestConfigurationUpdateListener-edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContestConfigurationUpdateListener</h4>
<pre>void&nbsp;addContestConfigurationUpdateListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a>&nbsp;contestConfigurationUpdateListener)</pre>
<div class="block">Add a Contest Configuration Update listener to the contest.
 A configuration update listener (object of type <a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConfigurationUpdateListener</code></a>) will be
 invoked every time a contest configuration item is added, modified, or removed from the contest.
 Custom clients using the PC<sup>2</sup> API can therefore arrange to be notified when any of these conditions occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contestConfigurationUpdateListener</code> - an <a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConfigurationUpdateListener</code></a> listener for configuration update events</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConfigurationUpdateListener</code></a>, 
<a href="../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="removeContestConfigurationUpdateListener-edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContestConfigurationUpdateListener</h4>
<pre>void&nbsp;removeContestConfigurationUpdateListener(<a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a>&nbsp;contestConfigurationUpdateListener)</pre>
<div class="block">Remove the specified Contest Configuration Update listener from the contest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contestConfigurationUpdateListener</code> - The <a href="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IConfigurationUpdateListener</code></a> listener to be removed.</dd>
</dl>
</li>
</ul>
<a name="getContestClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestClock</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a>&nbsp;getContestClock()</pre>
<div class="block">Get an <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object containing contest time-related information.
 The <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object can be queried for values such as the amount of 
 time elasped so far in the contest, the amount of time remaining in the contest, and
 whether the contest clock is currently &quot;paused&quot; or not. 
 <P>
 Note that the <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object returned by the current implementation of 
 this method is static; it does not dynamically update.  In other words, obtaining the
 current contest time requires obtaining a new <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object each 
 time the current time information is needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object containing contest time information</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a></dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</a>[]&nbsp;getGroups()</pre>
<div class="block">Get a list of the <b>groups</b> currently defined in the contest. 
 Groups can be used by the Contest Administrator to associate Teams together.
 For example, all teams from a certain geographical region, or with an equivalent background
 (say, Undergraduate vs. Graduate) can be put together in the same group.  
 The PC<sup>2</sup> scoring algorithm implementation can then be used to compute
 standings on a per-group basis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of groups.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api"><code>IGroup</code></a></dd>
</dl>
</li>
</ul>
<a name="getMyClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyClient</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;getMyClient()</pre>
<div class="block">Get the current logged in client.
 This method can be used by a custom client making use of the PC<sup>2</sup> API to
 obtain at runtime a PC<sup>2</sup> <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> description of its own client
 login data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ICLient object for the currently logged-in client</dd>
</dl>
</li>
</ul>
<a name="isContestClockRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContestClockRunning</h4>
<pre>boolean&nbsp;isContestClockRunning()</pre>
<div class="block">Returns a boolean value indicating whether the contest clock is currently running.
 If the method returns false, either the contest has not been started, or it has
 been started and then paused by the Contest Administrator.  Method <a href="../../../../../edu/csus/ecs/pc2/api/IContest.html#getContestClock--"><code>getContestClock()</code></a> 
 can be used to obtain clock information to determine which case exists (not yet started vs. paused.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the contest clock is currently running; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCCSTestMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCCSTestMode</h4>
<pre>boolean&nbsp;isCCSTestMode()</pre>
<div class="block">Returns true if in CCS Test Mode.
 
 CCS Test mode allows the override of the elapsed (contest) time, the test mode
 is set in the Contest Information Tab on the Admin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in CCS test mode, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getStanding-edu.csus.ecs.pc2.api.ITeam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStanding</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a>&nbsp;getStanding(<a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a>&nbsp;team)</pre>
<div class="block">Returns an <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> describing the current standing of the specified team in the contest as
 determined by the currently active implementation of the PC<sup>2</sup> scoring algorithm.
 <P>
 Note that the determination of the data in an <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> is up to the scoring algorithm, which 
 can be dynamically changed by the Contest Administrator during a contest.  Note also that scoring
 details such as how to rank teams that are tied is also a function of the scoring algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The <a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><code>ITeam</code></a> for which an <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> is being requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> for the specified team.</dd>
</dl>
</li>
</ul>
<a name="getStandings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandings</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a>[]&nbsp;getStandings()</pre>
<div class="block">Returns an array of <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s describing the current standing of every team in the contest as determined by the currently active plugin implementation of the PC<sup>2</sup> scoring
 algorithm.
 <P>
 Note that the determination of the data in an <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> is up to the scoring algorithm, which can be dynamically changed by the Contest Administrator during a contest. Note also that
 scoring details such as how to rank teams that are tied is also a function of the scoring algorithm.
 <P>
 In addition, note also that the order in which the <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s are contained in the returned array is a function of the scoring algorithm. In particular, while the default PC<sup>2</sup>
 scoring algorithm provides <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s in ranked order, scoring algorithm implementations are not required to do so.
 
 <pre>
 for (IStanding standingRank : contest.getStandings()) {
     String displayName = standingRank.getClient().getDisplayName();
     System.out.printf(&quot; %3d %-35s %2d %4d&quot;, standingRank.getRank(), displayName, standingRank.getNumProblemsSolved(), standingRank.getPenaltyPoints());
 }
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s, one element for each contest team.</dd>
</dl>
</li>
</ul>
<a name="getServerHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerHostName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerHostName()</pre>
<div class="block">Returns name of the host (server) this application is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of server host computer.</dd>
</dl>
</li>
</ul>
<a name="getServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>int&nbsp;getServerPort()</pre>
<div class="block">Returns the port number for the host (server) this application is using.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port number for port.</dd>
</dl>
</li>
</ul>
<a name="getProblemDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemDetails</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a>[]&nbsp;getProblemDetails()</pre>
<div class="block">Get all the problem details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>problem details for all teams sorted by site, team and then problem.</dd>
</dl>
</li>
</ul>
<a name="getClientsAllSites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsAllSites</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>[]&nbsp;getClientsAllSites()</pre>
<div class="block">Get all clients from all sites.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of clients from all sites.</dd>
</dl>
</li>
</ul>
<a name="getClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>[]&nbsp;getClients()</pre>
<div class="block">Get all this site's clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of clients from this site.</dd>
</dl>
</li>
</ul>
<a name="getRunState-edu.csus.ecs.pc2.api.IRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunState</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/RunStates.html" title="enum in edu.csus.ecs.pc2.api">RunStates</a>&nbsp;getRunState(<a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</pre>
<div class="block">Get run state for a run (judge or admin only).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the IRun whose state is to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>run state</dd>
</dl>
</li>
</ul>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMajorVersion()</pre>
<div class="block">Get PC^2 Major version.
 
 For "9.3Beta" would be "9"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "Major version number" of this version of PC^2</dd>
</dl>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinorVersion()</pre>
<div class="block">Get PC^2 Minor version number.
 
 For "9.3Beta" would be "3"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "minor version number" of this version of PC^2</dd>
</dl>
</li>
</ul>
<a name="getBuildNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildNumber</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildNumber()</pre>
<div class="block">Get PC^2 Build number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>build number.</dd>
</dl>
</li>
</ul>
<a name="getFullVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullVersionString</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullVersionString()</pre>
<div class="block">Get Full PC^2 version string.
 <P>
 Example:
 <pre>Version 9.3 20150205 (Thursday, February 5th 2015 15:55 UTC) build 2920</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the full PC^2 version string for this version of PC^2</dd>
</dl>
</li>
</ul>
<a name="getOtherVersionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherVersionInfo</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOtherVersionInfo()</pre>
<div class="block">Get extra version info.
 
 Get anything after the minor version number.
 <br><br>
  For ""9.3Beta"" would be "Beta"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extra version info</dd>
</dl>
</li>
</ul>
<a name="getRun-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRun</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;getRun(int&nbsp;siteNumber,
            int&nbsp;runNumber)</pre>
<div class="block">Get a run from a site.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siteNumber</code> - the site from which the run should be fetched</dd>
<dd><code>runNumber</code> - the ID number of the Run to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IRun object describing the requested run</dd>
</dl>
</li>
</ul>
<a name="getVersionInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a>&nbsp;getVersionInfo()</pre>
<div class="block">Provide version information for system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IVersionInfo object describing the system version information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IContest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/IClient.ClientType.html" title="enum in edu.csus.ecs.pc2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IContest.html" target="_top">Frames</a></li>
<li><a href="IContest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
