<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Thu Dec 12 13:20:23 GMT 2024 -->
<title>IRunJudgement</title>
<meta name="date" content="2024-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRunJudgement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRunJudgement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/IRunComparator.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IRunJudgement.html" target="_top">Frames</a></li>
<li><a href="IRunJudgement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.pc2.api</div>
<h2 title="Interface IRunJudgement" class="title">Interface IRunJudgement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRunJudgement</span></pre>
<div class="block">A run judgement and fields associated with that judgement.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pc2@ecs.csus.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html#getJudge--">getJudge</a></span>()</code>
<div class="block">Get the judge who judged this run.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html#getJudgement--">getJudgement</a></span>()</code>
<div class="block">Get the judgement assigned to the run by the Judges.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html#isActive--">isActive</a></span>()</code>
<div class="block">Is this the active/current judgement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html#isComputerJudgement--">isComputerJudgement</a></span>()</code>
<div class="block">Return true if this judgement was a computer (automatic) judgement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html#isPreliminaryJudgement--">isPreliminaryJudgement</a></span>()</code>
<div class="block">Is this a preliminary (non-final) judgement?.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html#isSendToTeam--">isSendToTeam</a></span>()</code>
<div class="block">Is this the judgement shown to team?
 
 Returns true if judgement to be shown to the team, returns
 false if the judgment to not be sent/shown to team.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html#isSolved--">isSolved</a></span>()</code>
<div class="block">Return a boolean indicating whether the run been given a Yes (Correct) judgement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJudge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudge</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;getJudge()</pre>
<div class="block">Get the judge who judged this run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the judge who judged this run.</dd>
</dl>
</li>
</ul>
<a name="getJudgement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgement</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a>&nbsp;getJudgement()</pre>
<div class="block">Get the judgement assigned to the run by the Judges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the judgement for this run.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">Is this the active/current judgement.
 
 Only one judgement is active at a time, this is the
 judgement that currently is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this judgement is the judgement to be displayed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html#isSendToTeam--"><code>isSendToTeam()</code></a></dd>
</dl>
</li>
</ul>
<a name="isComputerJudgement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComputerJudgement</h4>
<pre>boolean&nbsp;isComputerJudgement()</pre>
<div class="block">Return true if this judgement was a computer (automatic) judgement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if judged by computer, false if judged by human.</dd>
</dl>
</li>
</ul>
<a name="isSendToTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendToTeam</h4>
<pre>boolean&nbsp;isSendToTeam()</pre>
<div class="block">Is this the judgement shown to team?
 
 Returns true if judgement to be shown to the team, returns
 false if the judgment to not be sent/shown to team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if judgement to be sent/viewed by team.</dd>
</dl>
</li>
</ul>
<a name="isPreliminaryJudgement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreliminaryJudgement</h4>
<pre>boolean&nbsp;isPreliminaryJudgement()</pre>
<div class="block">Is this a preliminary (non-final) judgement?.
 <P>
 Each contest problem a final judgement, some problems are defined to
 have preliminary judgements, for example computer (automated) judgement
 with a manual review.  In this case the computer judgement would
 return <code>true</code> and the manual judgement would return <code>false</code>.
 <P>
 In the case where a problem is defined a judging type of Computer Judging only
 (no Manual Review), this method would always return <code>false</code>.  In this
 example there would not be a case where this method would return <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a preliminary judgement, false if this is the final judgement.</dd>
</dl>
</li>
</ul>
<a name="isSolved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSolved</h4>
<pre>boolean&nbsp;isSolved()</pre>
<div class="block">Return a boolean indicating whether the run been given a Yes (Correct) judgement.
 
 Note that the value of this method is only meaningful if the Run has been judged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the run was judged by the Judges as having correctly solved a problem, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRunJudgement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/IRunComparator.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IRunJudgement.html" target="_top">Frames</a></li>
<li><a href="IRunJudgement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
