<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <TITLE>
Full Info - Programming Contest</TITLE>
        <META HTTP-EQUIV="EXPIRES" CONTENT="0">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    </HEAD>
    <BODY>
        <TABLE border="0">
            <tr>
                <th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th>
            </tr>
            <tr>
                <td>1</td><td>team1</td><td align="center">1</td><td align="right">63</td>
            </tr>
            <tr>
                <td>2</td><td>team2</td><td align="center">1</td><td align="right">84</td>
            </tr>
            <tr>
                <td>3</td><td>team3</td><td align="center">0</td><td align="right">0</td>
            </tr>
        </TABLE>
        <p>
            Created by <A HREF="https://pc2ccs.github.io/">CSUS PC^2 9.11build 20250410 build 7130~develop</A>
            <br>
            <A HREF="https://pc2ccs.github.io/">https://pc2ccs.github.io/</A>
            <br>
            Last updated
Tue Apr 29 19:23:02 EEST 2025
        </p>
    </BODY>
</HTML>
