<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <TITLE>Programming Contest</TITLE>
        <link rel="stylesheet" type="text/css" href="standings.css">
        <META HTTP-EQUIV="REFRESH" CONTENT="60;">
        <META HTTP-EQUIV="EXPIRES" CONTENT="0">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    </HEAD>
    <BODY>
        <font face="verdana, arial, helvetica" align="right">
            <center>
                <h2>Programming Contest</h2>
                <h3></h3>
                		    &nbsp;
		    
		    
                <br>
                Live (unfrozen) scoreboard
                <br>
                <br>
                <br>
                <br>
            </center>
        </font>
        <center>
            <TABLE>
                <tr>
                    <th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr class="even">
                    <td>1</td><td>team1</td><td class="center">1</td><td class="right">63</td><td class="yes">2/63</td><td>2/1</td>
                </tr>
                <tr class="odd">
                    <td>2</td><td>team2</td><td class="center">1</td><td class="right">84</td><td class="yes">1/84</td><td>1/1</td>
                </tr>
                <tr class="even">
                    <td>3</td><td>team3</td><td class="center">0</td><td class="right">0</td><td class="center">0/--</td><td>0/0</td>
                </tr>
                <tr>
                    <td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td class="center">3/63/2</td><td>3/2</td>
                </tr>
            </TABLE>
        </center>
        <div class="tail">
            <span class="right"><A HREF="https://pc2ccs.github.io/">PC^2 Homepage</A>
                <br>
                       CSS by Tomas Cerny and Ray Holder
</span>
Created by <A HREF="https://pc2ccs.github.io/">CSUS PC^2</A> version 9.11build 20250410 build 7130~develop
            <br>
            Last updated
Tue Apr 29 19:23:02 EEST 2025
        </div>
    </BODY>
</HTML>
