CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

ICPC Tools Event Feed Report
-- Start Event Feed XML --
<contest>
  <info>
    <length>5:00:00</length>
    <penalty>20</penalty>
    <started>True</started>
    <running>True</running>
    <starttime>1745938549.511</starttime>
    <title>Programming Contest</title>
    <short-title>Programming Contest</short-title>
    <contest-id>default--3906021232208453748</contest-id>
    <scoreboard-freeze-length>01:00:00</scoreboard-freeze-length>
  </info>
  <judgement>
    <acronym>AC</acronym>
    <id>1</id>
    <name>Yes</name>
  </judgement>
  <judgement>
    <acronym>CE</acronym>
    <id>2</id>
    <name>No - Compilation Error</name>
  </judgement>
  <judgement>
    <acronym>RTE</acronym>
    <id>3</id>
    <name>No - Run-time Error</name>
  </judgement>
  <judgement>
    <acronym>TLE</acronym>
    <id>4</id>
    <name>No - Time Limit Exceeded</name>
  </judgement>
  <judgement>
    <acronym>WA</acronym>
    <id>5</id>
    <name>No - Wrong Answer</name>
  </judgement>
  <judgement>
    <acronym>EO</acronym>
    <id>6</id>
    <name>No - Excessive Output</name>
  </judgement>
  <judgement>
    <acronym>OFE</acronym>
    <id>7</id>
    <name>No - Output Format Error</name>
  </judgement>
  <judgement>
    <acronym>JE</acronym>
    <id>8</id>
    <name>No - Other - Contact Staff</name>
  </judgement>
  <language>
    <id>1</id>
    <name>GNU C++</name>
  </language>
  <language>
    <id>2</id>
    <name>Java</name>
  </language>
  <language>
    <id>3</id>
    <name>Python</name>
  </language>
  <problem>
    <id>1</id>
    <name>ABC</name>
    <letter>A</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <team>
    <external-id>1001</external-id>
    <id>1</id>
    <name>team1</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team1</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1002</external-id>
    <id>2</id>
    <name>team2</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team2</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1003</external-id>
    <id>3</id>
    <name>team3</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team3</university>
    <university-short-name/>
  </team>
  <run>
    <id>1</id>
    <judged>False</judged>
    <language>GNU C++</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <solved>false</solved>
    <status>fresh</status>
    <team>1</team>
    <time>3734.978</time>
    <timestamp>1745943782.989</timestamp>
  </run>
  <run>
    <id>2</id>
    <judged>True</judged>
    <language>GNU C++</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>1</team>
    <time>3803.119</time>
    <timestamp>1745943782.990</timestamp>
  </run>
  <run>
    <id>3</id>
    <judged>True</judged>
    <language>GNU C++</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>2</team>
    <time>5048.464</time>
    <timestamp>1745943782.990</timestamp>
  </run>
</contest>


-- End Event Feed XML --

end report
