CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Submissions by Language Report

There are 3 runs.

Language GNU C++
      2 teams: Site 1 team 1-2
      2 submissions solved problems
      1 submissions did not solved problems
      3 total 

Language Java
      0 teams: 
      0 submissions solved problems
      0 submissions did not solved problems
      0 total 

Language Python
      0 teams: 
      0 submissions solved problems
      0 submissions did not solved problems
      0 total 


end report
