CSUS Programming Contest Control System
Date: Tue Apr 29 19:23:02 EEST 2025
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Runs (Version 8 content and format) Report

-- 3 runs --
run 1|site 1|proxy |team 1|team1:team1|prob ABC--3688659705138017772:ABC|lang GNU_C++--783045013740618344:GNU C++|tocj |os Windows 11|sel false|tocj false|jc false|62|rid Run-671939829458206549|mmfr false|del? false|jt |jby |jci |
run 2|site 1|proxy |team 1|team1:team1|prob ABC--3688659705138017772:ABC|lang GNU_C++--783045013740618344:GNU C++|tocj |os Windows 11|sel false|tocj false|jc true|63|rid Run--6041840078132867693|mmfr true|del? false|jt 6|jby judge1|jci Yes|
run 3|site 1|proxy |team 2|team2:team2|prob ABC--3688659705138017772:ABC|lang GNU_C++--783045013740618344:GNU C++|tocj |os Windows 11|sel false|tocj false|jc true|84|rid Run-8983863112411258684|mmfr true|del? false|jt 75|jby judge1|jci Yes|

end report
