CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Standings XML  Report

-- Start XML --
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<contestStandings>
  <standingsHeader currentDate="Tue Apr 29 19:23:02 EEST 2025" generatorId="$Id$" groupCount="1" medianProblemsSolved="1" problemCount="1" problemsAttempted="1" scoreboardMessage="Live (unfrozen) scoreboard" siteCount="1" systemName="CSUS Programming Contest Control System" systemURL="http://pc2.ecs.csus.edu/" systemVersion="9.11build 20250410 build 7130~develop" title="Programming Contest" totalAttempts="3" totalSolved="2">
    <groupList/>
    <colorList/>
    <problem attempts="3" bestSolutionTime="63" id="1" lastSolutionTime="84" numberSolved="2" title="ABC"/>
  </standingsHeader>
  <teamStanding firstSolved="63" index="0" lastSolved="63" overallRank="1" points="63" problemsAttempted="1" rank="1" shortSchoolName="" solved="1" teamAlias="team1 (not aliasesd)" teamExternalId="1001" teamId="1" teamKey="1TEAM1" teamName="team1" teamSiteId="1" totalAttempts="2">
    <problemSummaryInfo attempts="2" index="1" isPending="true" isSolved="true" points="63" problemId="ABC--3688659705138017772" shortName="ABC" solutionTime="63"/>
  </teamStanding>
  <teamStanding firstSolved="84" index="1" lastSolved="84" overallRank="2" points="84" problemsAttempted="1" rank="2" shortSchoolName="" solved="1" teamAlias="team2 (not aliasesd)" teamExternalId="1002" teamId="2" teamKey="1TEAM2" teamName="team2" teamSiteId="1" totalAttempts="1">
    <problemSummaryInfo attempts="1" index="1" isPending="false" isSolved="true" points="84" problemId="ABC--3688659705138017772" shortName="ABC" solutionTime="84"/>
  </teamStanding>
  <teamStanding firstSolved="-1" index="2" lastSolved="0" overallRank="3" points="0" problemsAttempted="0" rank="3" shortSchoolName="" solved="0" teamAlias="team3 (not aliasesd)" teamExternalId="1003" teamId="3" teamKey="1TEAM3" teamName="team3" teamSiteId="1" totalAttempts="0">
    <problemSummaryInfo attempts="0" index="1" isPending="false" isSolved="false" points="0" problemId="ABC--3688659705138017772" shortName="ABC" solutionTime="0"/>
  </teamStanding>
</contestStandings>


-- End XML --

 #document DOCUMENT_NODE
    contestStandings ELEMENT_NODE
       #text TEXT_NODE
       standingsHeader ELEMENT_NODE
          #text TEXT_NODE
          groupList ELEMENT_NODE
          #text TEXT_NODE
          colorList ELEMENT_NODE
          #text TEXT_NODE
          problem ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE
       teamStanding ELEMENT_NODE
          #text TEXT_NODE
          problemSummaryInfo ELEMENT_NODE
          #text TEXT_NODE
       #text TEXT_NODE


end report
