CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:01 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Contest XML Report
-- Start XML --
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<contest>
  <version builddate="Thursday, April 10th 2025 12:40 UTC" fullversion="9.11build 20250410" major="9" minor="0" pc2build="7130~develop" subminor="0" system="CSUS Programming Contest Control System" url="http://pc2.ecs.csus.edu/" version="9.0.0"/>
  <fileinfo date="2025-04-29 19:23.02.051" fulldate="Tue April 29, 2025 19:23:02.051 EEST" version="Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) "/>
  <settings>
    <properties_information maxFileSize="524288" teamDisplayMode="LOGIN_NAME_ONLY">
      <scoring_properties/>
    </properties_information>
  </settings>
  <contest_information title="Programming Contest"/>
  <site IP_KEY="localhost" PORT_KEY="50002" name="Site 1" number="1" password="site1" pc2id="Site_1-7507221368763550747"/>
  <contest_time conestLengthMins="300" contestLengthStr="5:00:00" contestRunning="true" elapsedTimeStr="1:27:12" haltContestAtTimeZero="false" remainingSecs="12768" remainingTimeStr="3:32:48" resumeTime="1745938549511" siteNumber="1"/>
  <language ExecutableFilename="{:basename}.exe" ProgramExecutionCommandLine="g++ -o {:basename}.exe {:mainfile}" compileCommandLine="g++ -o {:basename}.exe {:mainfile}" name="GNU C++" pc2id="GNU_C++--783045013740618344"/>
  <language ExecutableFilename="{:basename}.class" ProgramExecutionCommandLine="javac {:mainfile}" compileCommandLine="javac {:mainfile}" name="Java" pc2id="Java--2018926646158364751"/>
  <language ExecutableFilename="" ProgramExecutionCommandLine="python3 -m py_compile {:mainfile}" compileCommandLine="python3 -m py_compile {:mainfile}" name="Python" pc2id="Python-4282289765679139124"/>
  <problem active="true" answerfilename="ABC.ans" computerJudged="false" datafilename="ABC.in" ignoreCase="false" internalValidatorOption="1" manualReview="false" name="ABC" pc2id="ABC--3688659705138017772" timeoutSecond="100" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" computerJudged="false" manualReview="false" name="General" pc2id="General--8171640864523647662" timeoutSecond="10"/>
  <account allowlogin="true" name="administrator1" number="1" password="administrator1" pc2triplet="1ADMINISTRATOR1" showonscoreboard="false" site="1" type="ADMINISTRATOR"/>
  <account allowlogin="true" name="administrator2" number="2" password="administrator2" pc2triplet="1ADMINISTRATOR2" showonscoreboard="false" site="1" type="ADMINISTRATOR"/>
  <account allowlogin="true" name="administrator3" number="3" password="administrator3" pc2triplet="1ADMINISTRATOR3" showonscoreboard="false" site="1" type="ADMINISTRATOR"/>
  <account allowlogin="true" name="administrator4" number="4" password="administrator4" pc2triplet="1ADMINISTRATOR4" showonscoreboard="false" site="1" type="ADMINISTRATOR"/>
  <account allowlogin="true" name="team1" number="1" password="team1" pc2triplet="1TEAM1" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team2" number="2" password="team2" pc2triplet="1TEAM2" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team3" number="3" password="team3" pc2triplet="1TEAM3" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="judge1" number="1" password="judge1" pc2triplet="1JUDGE1" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge2" number="2" password="judge2" pc2triplet="1JUDGE2" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge3" number="3" password="judge3" pc2triplet="1JUDGE3" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="scoreboard1" number="1" password="scoreboard1" pc2triplet="1SCOREBOARD1" showonscoreboard="false" site="1" type="SCOREBOARD"/>
  <account allowlogin="true" name="scoreboard2" number="2" password="scoreboard2" pc2triplet="1SCOREBOARD2" showonscoreboard="false" site="1" type="SCOREBOARD"/>
  <account allowlogin="true" name="scoreboard3" number="3" password="scoreboard3" pc2triplet="1SCOREBOARD3" showonscoreboard="false" site="1" type="SCOREBOARD"/>
  <run elapsed="62" filename="A.cpp" languageName="GNU C++" number="1" pc2id="Run-671939829458206549" problemName="ABC" site="1"/>
  <run elapsed="63" filename="A.cpp" languageName="GNU C++" number="2" pc2id="Run--6041840078132867693" problemName="ABC" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes-5923360285545918412" solved="true"/>
  </run>
  <run elapsed="84" filename="A.cpp" languageName="GNU C++" number="3" pc2id="Run-8983863112411258684" problemName="ABC" site="1" solved="true">
    <judgement active="true" id="0" judgement="Yes" pc2id="Yes-5923360285545918412" solved="true"/>
  </run>
  <ballonlist/>
  <profiles contestid="Default--3906021232208453748" currentprofile="true" description="Default Contest" name="Default" path="profiles\Pe0150427-6f56-4ee7-af1c-1857f05484b7" pc2id="Default--6925362954889031316"/>
</contest>


-- End XML --

end report
