CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 
Build 7130~develop

-- Contest Information --
  Title : 'Programming Contest'
  URL   : 'null'

  C.C.S. Test Mode                                    : No
  Include Preliminary Judgements in Scoring Algorithm : No
  Send Notifications for Preliminary Judgements       : No
  Send Additional Run Status Information              : No
  Stop at end of contest                              : No

  Judges' Default Answer                               : 'No response, read problem statement'
Shadow mode                                            : No
CCS URL                                                : null
CCS Login                                              : 
CCS Password                                           : 
CCS shadow event id                                    : 
  Judges see: LOGIN_NAME_ONLY

  Scoring Properties, there are 7 keys
     Base Points per Yes='0'
     Output HTML dir for Judges='html'
     Output Public HTML dir='public_html'
     Points per Compilation Error='0'
     Points per Minute (for 1st yes)='1'
     Points per No='20'
     Points per Security Violation='0'

end report
