<HTML>
    <HEAD>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <TITLE>
Summary - Programming Contest</TITLE>
        <META HTTP-EQUIV="EXPIRES" CONTENT="0">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    </HEAD>
    <BODY>
        <TABLE border="0">
            <tr>
                <th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td>1</td><td>team1</td><td>1</td><td>63</td><td>2/63</td><td>2/1</td>
            </tr>
            <tr>
                <td>2</td><td>team2</td><td>1</td><td>84</td><td>1/84</td><td>1/1</td>
            </tr>
            <tr>
                <td>3</td><td>team3</td><td>0</td><td>0</td><td>0/--</td><td>0/0</td>
            </tr>
            <tr>
                <th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>3/63/2</td><td>3/2</td>
            </tr>
        </TABLE>
        <p>
            Created by <A HREF="https://pc2ccs.github.io/">CSUS PC^2 9.11build 20250410 build 7130~develop</A>
            <br>
            <A HREF="https://pc2ccs.github.io/">https://pc2ccs.github.io/</A>
            <br>
            Last updated
Tue Apr 29 19:23:02 EEST 2025
        </p>
    </BODY>
</HTML>
