CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Runs Report

-- 3 runs --
run 1 QUEUED_FOR_COMPUTER_JUDGEMENT s1 at 62 (Tue Apr 29 18:58:04 EEST 2025) team1 (team1) ABC GNU C++ 
    Judgement was _not_ sent to team.
      main file 'A.cpp' 130 bytes
                no additional submitted files
     There are 1 test cases.
     There are 0 test case results.

run 2 JUDGED s1 at 63 (Tue Apr 29 18:59:12 EEST 2025) team1 (team1) ABC GNU C++ 
    Judgement was sent to team.
      main file 'A.cpp' 130 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1 at 63
     There are 1 test cases.
     There are 0 test case results.

run 3 JUDGED s1 at 84 (Tue Apr 29 19:19:57 EEST 2025) team2 (team2) ABC GNU C++ 
    Judgement was sent to team.
      main file 'A.cpp' 130 bytes
                no additional submitted files
      'Yes' site=1 by judge1/s1 at 85
     There are 1 test cases.
     There are 0 test case results.


end report
