CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Contest Analysis Report

Contest Title: Programming Contest

1 sites.
 1 Site 1             3 runs ( 1 unjudged,  0 deleted)   0 clars, 0 to All ( 0 unanswered,  0 deleted)
   Total              3 runs ( 1 unjudged,  0 deleted)   0 clars, 0 to All ( 0 unanswered,  0 deleted)

There are NO unanswered clars
Note: 1 unjudged runs

Runs after first Yes 
There are NO 'Yes' judgements after earlier Yes judgements
There are NO 'No' judgements after earlier Yes judgements

Runs submitted by Teams not shown on scoreboard/standings


end report
