CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:01 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Fastest Solutions Summary Report

There are 3 runs.


 ** Summarized by team

   At Team                                Problem
  --- ----------------------------------- ------------------
   63 team1                               ABC
  --- ----------------------------------- ------------------


 ** Summarized by problem

   At Problem                             Team
  --- ----------------------------------- ---------------------------------
   63 ABC                                 team1
  --- ----------------------------------- ---------------------------------

ALL problems solved

end report
