CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Standings Web Pages Report

Contest date/time: Tue Apr 29 17:55:49 EEST 2025
Wrote file profiles\Pe0150427-6f56-4ee7-af1c-1857f05484b7\reports\report.Standings_Web_Pages.full.04.29.562.html
  based on full.xsl

Wrote file profiles\Pe0150427-6f56-4ee7-af1c-1857f05484b7\reports\report.Standings_Web_Pages.fullnums.04.29.604.html
  based on fullnums.xsl

Wrote file profiles\Pe0150427-6f56-4ee7-af1c-1857f05484b7\reports\report.Standings_Web_Pages.index.04.29.729.html
  based on index.xsl

Wrote file profiles\Pe0150427-6f56-4ee7-af1c-1857f05484b7\reports\report.Standings_Web_Pages.iScoreBoard.php.04.29.781.html
  based on iScoreBoard.php.xsl

Wrote file profiles\Pe0150427-6f56-4ee7-af1c-1857f05484b7\reports\report.Standings_Web_Pages.pc2export.04.29.836.html
  based on pc2export.xsl

Wrote file profiles\Pe0150427-6f56-4ee7-af1c-1857f05484b7\reports\report.Standings_Web_Pages.sumatt.04.29.888.html
  based on sumatt.xsl

Wrote file profiles\Pe0150427-6f56-4ee7-af1c-1857f05484b7\reports\report.Standings_Web_Pages.summary.04.29.917.html
  based on summary.xsl

Wrote file profiles\Pe0150427-6f56-4ee7-af1c-1857f05484b7\reports\report.Standings_Web_Pages.sumtime.04.29.957.html
  based on sumtime.xsl


end report
