CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Solutions By Problem Report

There are 3 runs.

Incorrect  Correct  Total     %   Problem Description
--------- --------- ----- ------  -------------------
     1         2       3   66.66  ABC
--------- --------- ----- ------  -------------------
     1         2       3   66.66  Totals
--------- --------- ----- ------  -------------------

end report
