CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Runs grouped by team Report
Filter: Filter ON

team1 Site 1 - 'team1'
   Problem ABC
       1  62 QUEUED_FOR_COMPUTER_JUDGEMENT GNU C++
       2  63 JUDGED Yes GNU C++
             2 submissions.  SOLVED @ 63 mins.

team2 Site 1 - 'team2'
   Problem ABC
       3  84 JUDGED Yes GNU C++
             1 submissions.  SOLVED @ 84 mins.


end report
