CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Problems Report

Contest date/time: Tue Apr 29 17:55:49 EEST 2025

-- 1 problems --

  Location for Judges CDP / problem config : 'D:\Download\pc2-9.10.0-7065\pc2-9.10.0\New folder'
  Location for  Admin CDP / problem config : ''

  Problem 'ABC' ver=6 id=ABC--3688659705138017772
       Short name       : ABC
       Letter           : A
       Data file name   : ABC.in
       Answer file name : ABC.ans
       Read from stdin  : Yes
       Number test cases: 1
       Stop on 1st fail : No
       Balloon color    : undefined
       Balloon RGB      : undefined
   Groups who can view  : All (0)

   Execution time limit : 100 seconds   Memory limit         : 256 MB
        Computer Judged : false
         Manual Review  : true
  Show Prelim Judgement : false

 Using output validator : true
 Using output validator : PC2VALIDATOR
         Validator name : edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator
     Validator cmd line : {:validator} {:infile} {:outfile} {:ansfile} {:resfile} 
     Validator option # : 1
    Using pc2 validator : true
     Validator cmd line : {:validator} {:infile} {:outfile} {:ansfile} {:resfile} 
     Validator option # : 1
    Using pc2 validator : true

    pc2ValidatorSettings: PC2ValidatorSettings[validatorProgramName=edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator;
    pc2ValidatorSettings>  validatorCommandLine="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} ";
    pc2ValidatorSettings>  whichPC2Validator=1;
    pc2ValidatorSettings>  ignoreCaseOnValidation=false];
  ClicsValidatorSettings: 
 customValidatorSettings: CustomValidatorSettings[ValidatorProgramName=;
 customValidatorSettings>  usePC2ValidatorInterface=false;
 customValidatorSettings>  useCLICSValidatorInterface=true;
 customValidatorSettings>  useInteractiveValidatorInterface=false;
 customValidatorSettings>  PC2InterfaceValidatorCommandLine={:validator} {:infile} {:outfile} {:ansfile} {:resfile} ;
 customValidatorSettings>  CLICSInterfaceValidatorCommandLine={:validator} {:infile} {:ansfile} {:feedbackdir} ];

  Sandbox Type          : PC2_INTERNAL_SANDBOX
  Sandbox program name  : pc2sandbox.sh
  Sandbox command line  : ./{:sandboxprogramname} {:memlimit} {:timelimit} {:infilename} {:ansfilename} {:testcase}

    Has input validator : false
        input validator : 
    input validator cmd : 
   input validator file: No file (contents saved) 
 Viva input validator status : UNKNOWN
 Custom input validator status : UNKNOWN

   Using external files : false path = null
                  1 judge data files
                    judge data file 'ABC.in' 7 bytes, Internal D:\Download\pc2-9.10.0-7065\pc2-9.10.0 SHA1 = -2-352412112017-92-81101-106120-2293-7424-8-36-1117211
                  1 judge answer files
                    judge ans. file 'ABC.ans' 5 bytes, Internal D:\Download\pc2-9.10.0-7065\pc2-9.10.0 SHA1 = 112-64126-63-114-8-100839-69-80-109127589966653031-35
                  * No validator files *

-- 1 problem data file sets --

  Problem Data File set for ABC id=ABC--3688659705138017772
                  1 judge data files
                    judge data file 'ABC.in' 7 bytes, Internal D:\Download\pc2-9.10.0-7065\pc2-9.10.0 SHA1 = -2-352412112017-92-81101-106120-2293-7424-8-36-1117211
                  1 judge answer files
                    judge ans. file 'ABC.ans' 5 bytes, Internal D:\Download\pc2-9.10.0-7065\pc2-9.10.0 SHA1 = 112-64126-63-114-8-100839-69-80-109127589966653031-35
                  * No validator files *
 Categories:
  General

end report
