CSUS Programming Contest Control System
Date: Tuesday, April 29, 2025 at 7:23:02 PM EEST
Version 9.11build 20250410 (Thursday, April 10th 2025 12:40 UTC) Java ver 17.0.14 build 7130~develop Windows 11 10.0 (amd64) 

Languages Report

Contest date/time: Tue Apr 29 17:55:49 EEST 2025


-- 3 languages --

  Language  'GNU C++' v1 id=GNU_C++--783045013740618344
    site number         : 0
    CLICS Id            : cpp
    compiler command    : g++ -o {:basename}.exe {:mainfile}
    is interpreter      : No
    executable mask     : {:basename}.exe
    program execute cmd : .\{:basename}.exe
   using judges exe cmd : No
     judges execute cmd : .\{:basename}.exe

  Language  'Java' v1 id=Java--2018926646158364751
    site number         : 0
    CLICS Id            : java
    compiler command    : javac {:mainfile}
    is interpreter      : No
    executable mask     : {:basename}.class
    program execute cmd : java {:package}{:basename}
   using judges exe cmd : No
     judges execute cmd : java {:package}{:basename}

  Language  'Python' v1 id=Python-4282289765679139124
    site number         : 0
    CLICS Id            : python3
    compiler command    : python3 -m py_compile {:mainfile}
    is interpreter      : Yes
    executable mask     : 
    program execute cmd : python3 {:mainfile}
   using judges exe cmd : No
     judges execute cmd : python3 {:mainfile}

end report
