<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Thu Dec 12 13:20:24 GMT 2024 -->
<title>IRunEventListener</title>
<meta name="date" content="2024-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRunEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRunEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ITestRunListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/listener/IRunEventListener.html" target="_top">Frames</a></li>
<li><a href="IRunEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.pc2.api.listener</div>
<h2 title="Interface IRunEventListener" class="title">Interface IRunEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRunEventListener</span></pre>
<div class="block">This interface describes the set of methods that any Run Listener must implement.
 <p>
 These methods are invoked when a run has been added, removed (marked as deleted), judged, or updated in the contest. A client utilizing the PC<sup>2</sup> API can implement this interface and add
 itself to the contest as a Listener, and therefore arrange to be notified when any runs are added to, modified, or removed from the contest.
 <P>
 
 <B>There is no guarantee that these events will appear in the order described below.</B>
 The system is a asynchronous system (Threads) and many factors can affect the
 order which these events occur.
 <P>
 
 Run Flow - if Admin selects "Send Additional Run Status Information" to OFF 
 <ol>
 <li> <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runSubmitted-edu.csus.ecs.pc2.api.IRun-"><code>runSubmitted(IRun)</code></a>
 <li> <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCheckedOut-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runCheckedOut(IRun, boolean)</code></a>
 <li> <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudged-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runJudged(IRun, boolean)</code></a> typically, but also can be: <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudgingCanceled-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runJudgingCanceled(IRun, boolean)</code></a> or <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runDeleted-edu.csus.ecs.pc2.api.IRun-"><code>runDeleted(IRun)</code></a> or <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runUpdated-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runUpdated(IRun, boolean)</code></a>.
 </ol>
 
 Run Flow - if Admin selects "Send Additional Run Status Information" to ON.
 <ol>
 <li> <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runSubmitted-edu.csus.ecs.pc2.api.IRun-"><code>runSubmitted(IRun)</code></a>
 <li> <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCheckedOut-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runCheckedOut(IRun, boolean)</code></a>
 <li> <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCompiling-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runCompiling(IRun, boolean)</code></a>
 <li> <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runExecuting-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runExecuting(IRun, boolean)</code></a> 
 <li> <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runValidating-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runValidating(IRun, boolean)</code></a>
 <li> <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudged-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runJudged(IRun, boolean)</code></a> typically, but also can be: <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudgingCanceled-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runJudgingCanceled(IRun, boolean)</code></a> or <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runDeleted-edu.csus.ecs.pc2.api.IRun-"><code>runDeleted(IRun)</code></a> or <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runUpdated-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runUpdated(IRun, boolean)</code></a>.
 </ol>
 <br>
 <B>Note that the events <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCompiling-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runCompiling(IRun, boolean)</code></a>, <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runExecuting-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runExecuting(IRun, boolean)</code></a> and <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runValidating-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runValidating(IRun, boolean)</code></a> can
 appear in any order</B>
 <br>
 <br>
 Note 2 - <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runExecuting-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runExecuting(IRun, boolean)</code></a> and <a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runValidating-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runValidating(IRun, boolean)</code></a> are optional, if the preceeding
 step fails or does not create output then these states may never be reached.
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pc2@ecs.csus.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCheckedOut-edu.csus.ecs.pc2.api.IRun-boolean-">runCheckedOut</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
             boolean&nbsp;isFinal)</code>
<div class="block">Invoked when a run has been checked by a judge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCompiling-edu.csus.ecs.pc2.api.IRun-boolean-">runCompiling</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
            boolean&nbsp;isFinal)</code>
<div class="block">Invoked when an existing run is being compiled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runDeleted-edu.csus.ecs.pc2.api.IRun-">runDeleted</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</code>
<div class="block">Invoked when an existing run has been deleted from the contest (marked as deleted by the Contest Administrator).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runExecuting-edu.csus.ecs.pc2.api.IRun-boolean-">runExecuting</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
            boolean&nbsp;isFinal)</code>
<div class="block">Invoked when an existing run is being executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudged-edu.csus.ecs.pc2.api.IRun-boolean-">runJudged</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
         boolean&nbsp;isFinal)</code>
<div class="block">Invoked when an existing run has been judged; that is, has had a Judgement applied to it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudgingCanceled-edu.csus.ecs.pc2.api.IRun-boolean-">runJudgingCanceled</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
                  boolean&nbsp;isFinal)</code>
<div class="block">Invoked if the run is re-queued for judgement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runSubmitted-edu.csus.ecs.pc2.api.IRun-">runSubmitted</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</code>
<div class="block">Invoked when a new run has been added to the contest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runUpdated-edu.csus.ecs.pc2.api.IRun-boolean-">runUpdated</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
          boolean&nbsp;isFinal)</code>
<div class="block">Invoked when an existing run has been updated (modified) in some way.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runValidating-edu.csus.ecs.pc2.api.IRun-boolean-">runValidating</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
             boolean&nbsp;isFinal)</code>
<div class="block">Invoked when an existing run is being validated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runSubmitted-edu.csus.ecs.pc2.api.IRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSubmitted</h4>
<pre>void&nbsp;runSubmitted(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</pre>
<div class="block">Invoked when a new run has been added to the contest.
 <P>
 Typically this means that a run has been submitted by a team;
 it may also may be caused by a remote server in a multi-site contest sending its run(s) to the local server.
 <P>
 The added run may have been originally entered into the contest on either the local server (the server to which 
 this client is connected) or on a remote server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a> that has been added to the contest</dd>
</dl>
</li>
</ul>
<a name="runDeleted-edu.csus.ecs.pc2.api.IRun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDeleted</h4>
<pre>void&nbsp;runDeleted(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</pre>
<div class="block">Invoked when an existing run has been deleted from the contest (marked as deleted by the Contest Administrator).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the deleted <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a></dd>
</dl>
</li>
</ul>
<a name="runCheckedOut-edu.csus.ecs.pc2.api.IRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCheckedOut</h4>
<pre>void&nbsp;runCheckedOut(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
                   boolean&nbsp;isFinal)</pre>
<div class="block">Invoked when a run has been checked by a judge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the run that was checked out</dd>
<dd><code>isFinal</code> - true if this is a action for a final Judgement.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudgingCanceled-edu.csus.ecs.pc2.api.IRun-boolean-"><code>runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="runJudged-edu.csus.ecs.pc2.api.IRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runJudged</h4>
<pre>void&nbsp;runJudged(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
               boolean&nbsp;isFinal)</pre>
<div class="block">Invoked when an existing run has been judged; that is, has had a Judgement applied to it.
 
 Typically this happens when a judge assigns a Judgement, but it can also occur
 as a result of an &quot;automated judgement&quot; (also known as a &quot;validator&quot;)
 applying a judgement automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the judged <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a></dd>
<dd><code>isFinal</code> - true if this is a action for a final Judgement.</dd>
</dl>
</li>
</ul>
<a name="runUpdated-edu.csus.ecs.pc2.api.IRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUpdated</h4>
<pre>void&nbsp;runUpdated(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
                boolean&nbsp;isFinal)</pre>
<div class="block">Invoked when an existing run has been updated (modified) in some way.
 <P>
 Typically a <code>runUpdated()</code> invocation occurs when either
 <ul>
      <li>A judge re-judges a run; or </li>
      <li>The Contest Administrator changes a setting (such as the elapsed time or the assigned <a href="../../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><code>IJudgement</code></a>) in the run.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a> which has been changed</dd>
<dd><code>isFinal</code> - true if this is a action for a final Judgement.</dd>
</dl>
</li>
</ul>
<a name="runCompiling-edu.csus.ecs.pc2.api.IRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCompiling</h4>
<pre>void&nbsp;runCompiling(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
                  boolean&nbsp;isFinal)</pre>
<div class="block">Invoked when an existing run is being compiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a> which is being compiled.</dd>
<dd><code>isFinal</code> - true if this is a action for a final Judgement.</dd>
</dl>
</li>
</ul>
<a name="runExecuting-edu.csus.ecs.pc2.api.IRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExecuting</h4>
<pre>void&nbsp;runExecuting(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
                  boolean&nbsp;isFinal)</pre>
<div class="block">Invoked when an existing run is being executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a> which is being executed.</dd>
<dd><code>isFinal</code> - true if this is a action for a final Judgement.</dd>
</dl>
</li>
</ul>
<a name="runValidating-edu.csus.ecs.pc2.api.IRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runValidating</h4>
<pre>void&nbsp;runValidating(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
                   boolean&nbsp;isFinal)</pre>
<div class="block">Invoked when an existing run is being validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a> which is being validated.</dd>
<dd><code>isFinal</code> - true if this is a action for a final Judgement.</dd>
</dl>
</li>
</ul>
<a name="runJudgingCanceled-edu.csus.ecs.pc2.api.IRun-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runJudgingCanceled</h4>
<pre>void&nbsp;runJudgingCanceled(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
                        boolean&nbsp;isFinal)</pre>
<div class="block">Invoked if the run is re-queued for judgement.
 
 If a judge has checked out a run then cancels (returns the run to
 the set of runs to be judged) then this method will be invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>run</code> - the <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a> which has been returned to the judging queue.</dd>
<dd><code>isFinal</code> - true if this is a action for a final Judgement.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRunEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ITestRunListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/listener/IRunEventListener.html" target="_top">Frames</a></li>
<li><a href="IRunEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
