<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Thu Dec 12 13:20:24 GMT 2024 -->
<title>G-Index</title>
<meta name="date" content="2024-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/PC2APIFile.html#getAbsolutePath--">getAbsolutePath()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/PC2APIFile.html" title="class in edu.csus.ecs.pc2.api">PC2APIFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClient.html#getAccountNumber--">getAccountNumber()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></dt>
<dd>
<div class="block">Get the client account number for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IJudgement.html#getAcronym--">getAcronym()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a></dt>
<dd>
<div class="block">Get the judgement acronym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html#getAction--">getAction()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ConnectionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getAllProblems--">getAllProblems()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get an ordered list of all contest problems (hidden or non-hidden).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#getAnswer--">getAnswer()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Return a string of the judge's answer for the team's question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblemDetails.html#getAttempts--">getAttempts()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a></dt>
<dd>
<div class="block">The number of attempts for this problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#getAutoFillLanguageList--">getAutoFillLanguageList()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Get a list of the currently-defined "Auto-fill" languages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/PC2APIFile.html#getBase64Data--">getBase64Data()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/PC2APIFile.html" title="class in edu.csus.ecs.pc2.api">PC2APIFile</a></dt>
<dd>
<div class="block">Returns a String containing the Base64-encoded data in this IFile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getBuildNumber--">getBuildNumber()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get PC^2 Build number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getBuildNumber--">getBuildNumber()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/PC2APIFile.html#getByteData--">getByteData()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/PC2APIFile.html" title="class in edu.csus.ecs.pc2.api">PC2APIFile</a></dt>
<dd>
<div class="block">Returns a byte array containing the data in this IFile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getClarificationCategories--">getClarificationCategories()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get an ordered list of all currently defined clarification categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getClarifications--">getClarifications()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get a list of all the clarifications in the contest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblemDetails.html#getClient--">getClient()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a></dt>
<dd>
<div class="block">The client for this problem data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IStanding.html#getClient--">getClient()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a></dt>
<dd>
<div class="block">Get the <a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> associated with this IStanding object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html#getClient--">getClient()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ConnectionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getClient--">getClient()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Get the client associated with events of type <a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CLIENT"><code>CLIENT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getClients--">getClients()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get all this site's clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getClientsAllSites--">getClientsAllSites()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get all clients from all sites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ILanguage.html#getCompilerCommandLine--">getCompilerCommandLine()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a></dt>
<dd>
<div class="block">Get command to compile source code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#getConfigInfo-edu.csus.ecs.pc2.api.listener.ContestEvent-">getConfigInfo(ContestEvent)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getContactEMail--">getContactEMail()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/BaseClient.html#getContest--">getContest()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/BaseClient.html" title="class in edu.csus.ecs.pc2.api">BaseClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#getContest--">getContest()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Returns a IContest, if not connected to a server throws a NotLoggedInException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getContestClock--">getContestClock()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get an <a href="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><code>IContestClock</code></a> object containing contest time-related information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getContestClock--">getContestClock()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Get Contest Clock info associated with events of type <a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CONTEST_CLOCK"><code>CONTEST_CLOCK</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContestClock.html#getContestLengthSecs--">getContestLengthSecs()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a></dt>
<dd>
<div class="block">Get the contest length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getContestTitle--">getContestTitle()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get the contest title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getContestTitle--">getContestTitle()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Get the Contest Title associated with events of type <a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#CONTEST_TITLE"><code>CONTEST_TITLE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClient.html#getDisplayName--">getDisplayName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></dt>
<dd>
<div class="block">Get the client's &quot;display name&quot;.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContestClock.html#getElapsedSecs--">getElapsedSecs()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a></dt>
<dd>
<div class="block">Get the elapsed seconds in contest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getEventType--">getEventType()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Get the type of this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ILanguage.html#getExecutableMask--">getExecutableMask()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a></dt>
<dd>
<div class="block">Get an expected output program name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ILanguage.html#getExecutionCommandLine--">getExecutionCommandLine()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a></dt>
<dd>
<div class="block">Get command to execute program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/PC2APIFile.html#getFileName--">getFileName()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/PC2APIFile.html" title="class in edu.csus.ecs.pc2.api">PC2APIFile</a></dt>
<dd>
<div class="block">Returns a String containing the name of this IFile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getFullVersionString--">getFullVersionString()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get Full PC^2 version string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getGroup--">getGroup()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Get the Group info associated with events of type <a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#GROUP"><code>GROUP</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getGroups--">getGroups()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get a list of the <b>groups</b> currently defined in the contest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ITeam.html#getGroups--">getGroups()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a></dt>
<dd>
<div class="block">Get the group associate with this team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getJavaVersion--">getJavaVersion()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getJudge--">getJudge()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Get the judge that judged this run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRunJudgement.html#getJudge--">getJudge()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</a></dt>
<dd>
<div class="block">Get the judge who judged this run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRunJudgement.html#getJudgement--">getJudgement()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</a></dt>
<dd>
<div class="block">Get the judgement assigned to the run by the Judges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getJudgement--">getJudgement()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Get the Judgement associated with events of type <a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#JUDGEMENT"><code>JUDGEMENT</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getJudgementName--">getJudgementName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Get the judgement name assigned to the run by the Judges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getJudgements--">getJudgements()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get a list of all currently-defined (i.e., possible) judgements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#getJudgesAnswerFileContents--">getJudgesAnswerFileContents()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Get the data contained in the Judge's answer file for this problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#getJudgesAnswerFileName--">getJudgesAnswerFileName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Get the name of the <I>answer file</i> for this problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#getJudgesDataFileContents--">getJudgesDataFileContents()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Get the data contained in the Judge's data file for this problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#getJudgesDataFileName--">getJudgesDataFileName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Get the name of the data file which the Judges have provided for this problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getLanguage--">getLanguage()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Get the language which was specified for this run when it was submitted by the submitting team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getLanguage--">getLanguage()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Get the Language info associated with events of type <a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#LANGUAGE"><code>LANGUAGE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getLanguages--">getLanguages()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get a list of all currently defined contest languages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClient.html#getLoginName--">getLoginName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></dt>
<dd>
<div class="block">Get the client's login name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getMajorVersion--">getMajorVersion()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get PC^2 Major version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getMinorVersion--">getMinorVersion()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get PC^2 Minor version number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getMyClient--">getMyClient()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get the current logged in client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#getMyClient--">getMyClient()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Returns a IClient if logged into a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IGroup.html#getName--">getName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</a></dt>
<dd>
<div class="block">Get the name of this group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IJudgement.html#getName--">getName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a></dt>
<dd>
<div class="block">Get the name for this judgement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ILanguage.html#getName--">getName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a></dt>
<dd>
<div class="block">Get the name for this language as configured by the Contest Administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#getName--">getName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Get the name for this problem as configured by the Contest Administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ISite.html#getName--">getName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a></dt>
<dd>
<div class="block">Get the name of this site.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#getNumber--">getNumber()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Get the clarification number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getNumber--">getNumber()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Get the run number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ISite.html#getNumber--">getNumber()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a></dt>
<dd>
<div class="block">Get the number of this site.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IStanding.html#getNumProblemsSolved--">getNumProblemsSolved()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a></dt>
<dd>
<div class="block">Get the number of contest problems which the team represented by this <a href="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> object
 has solved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getOperatingSystemInformation--">getOperatingSystemInformation()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/BaseClient.html#getOptionsWithParameter--">getOptionsWithParameter()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/BaseClient.html" title="class in edu.csus.ecs.pc2.api">BaseClient</a></dt>
<dd>
<div class="block">Command line options that have a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getOtherVersionInfo--">getOtherVersionInfo()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get extra version info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getPC2Version--">getPC2Version()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblemDetails.html#getPenaltyPoints--">getPenaltyPoints()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a></dt>
<dd>
<div class="block">In Version 8, this was ProblemScoreData.getScore()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IStanding.html#getPenaltyPoints--">getPenaltyPoints()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a></dt>
<dd>
<div class="block">Get the total number of <I>penalty points</i> assigned by the currently active PC<sup>2</sup> scoring
 algorithm to the team represented by this <a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ITeam.html#getPrimaryGroup--">getPrimaryGroup()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a></dt>
<dd>
<div class="block">Get the primary (cms) group for a team</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#getProblem--">getProblem()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Get the problem for which this clarification was submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblemDetails.html#getProblem--">getProblem()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a></dt>
<dd>
<div class="block">A Contest Problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getProblem--">getProblem()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Get the problem for which this run was submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getProblem--">getProblem()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Get the Problem info associated with events of type <a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#PROBLEM"><code>PROBLEM</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getProblemDetails--">getProblemDetails()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get all the problem details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IStanding.html#getProblemDetails--">getProblemDetails()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a></dt>
<dd>
<div class="block">Get the submission and scoring details for each problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblemDetails.html#getProblemId--">getProblemId()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a></dt>
<dd>
<div class="block">The Problem Number for this problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#getProblemPropertyNames--">getProblemPropertyNames()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Get a list of optional Problem settings names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getProblems--">getProblems()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get an ordered list of all currently defined contest problems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#getProperty-java.util.Properties-java.lang.String-java.lang.String-">getProperty(Properties, String, String)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Return the value for a specified property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#getQuestion--">getQuestion()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Return a string of the team's question for the judges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IStanding.html#getRank--">getRank()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</a></dt>
<dd>
<div class="block">Get the current rank position (where 1 represents first place, 2 represents second place, etc.)
 assigned to the team represented by this <a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> by the PC<sup>2</sup> scoring algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContestClock.html#getRemainingSecs--">getRemainingSecs()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a></dt>
<dd>
<div class="block">Get the remaining seconds in the contest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getRun-int-">getRun(int)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get single run by runNumber from the current site.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getRun-int-int-">getRun(int, int)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get a run from a site.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getRunJudgements--">getRunJudgements()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Return List of judgements assigned by judges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getRuns--">getRuns()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get a list of all the runs in the contest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#getRunsFrame--">getRunsFrame()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getRunState-edu.csus.ecs.pc2.api.IRun-">getRunState(IRun)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get run state for a run (judge or admin only).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/BaseClient.html#getServerConnection--">getServerConnection()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/BaseClient.html" title="class in edu.csus.ecs.pc2.api">BaseClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getServerHostName--">getServerHostName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Returns name of the host (server) this application is using.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getServerPort--">getServerPort()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Returns the port number for the host (server) this application is using.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#getShortName--">getShortName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Get the short name for this problem as configured by the Contest Administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ISiteWrapper.html#getSite--">getSite()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ISiteWrapper.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ISiteWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#getSite--">getSite()</a></span> - Method in class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Get the <a href="../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><code>ISite</code></a> associated with events of type <a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html#SITE"><code>SITE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getSiteName-int-">getSiteName(int)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get the name for the specified contest site.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getSiteName--">getSiteName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get the name of the contest site for the PC<sup>2</sup> server to which this client is currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#getSiteNumber--">getSiteNumber()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Get the site number associated with the clarification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClient.html#getSiteNumber--">getSiteNumber()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></dt>
<dd>
<div class="block">Get the site number for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getSiteNumber--">getSiteNumber()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Get the site number associated with the run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getSites--">getSites()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Get an ordered list of all currently defined contest sites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblemDetails.html#getSolutionTime--">getSolutionTime()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a></dt>
<dd>
<div class="block">The solution time for this problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getSourceCodeFileContents--">getSourceCodeFileContents()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Get the source code contained in the files submitted by the Team which created this <a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getSourceCodeFileNames--">getSourceCodeFileNames()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Get the names of each of the source code files submitted
 as part of this <a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a> by the submitting team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getStanding-edu.csus.ecs.pc2.api.ITeam-">getStanding(ITeam)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Returns an <a href="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> describing the current standing of the specified team in the contest as
 determined by the currently active implementation of the PC<sup>2</sup> scoring algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getStandings--">getStandings()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Returns an array of <a href="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a>s describing the current standing of every team in the contest as determined by the currently active plugin implementation of the PC<sup>2</sup> scoring
 algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#getSubmissionTime--">getSubmissionTime()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Get the number of minutes which had elapsed on the contest clock at the site where the clarification submission was received when the clarification was submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getSubmissionTime--">getSubmissionTime()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Get the number of minutes which had elapsed on the contest clock at the site where the run submission was 
 received when the run was submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getSystemName--">getSystemName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getSystemURL--">getSystemURL()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getSystemVersionInfo--">getSystemVersionInfo()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getSystemVersionInfoMultiLine--">getSystemVersionInfoMultiLine()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#getTeam--">getTeam()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Get the team (client) that submitted this clarification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#getTeam--">getTeam()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Get the team (client) that submitted this run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getTeams--">getTeams()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Gets all the teams in the contest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.PrintAllReports.html#getTitle--">getTitle()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.PrintAllReports.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.PrintAllReports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ILanguage.html#getTitle--">getTitle()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a></dt>
<dd>
<div class="block">Get Display Name for the language, ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClient.html#getType--">getType()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></dt>
<dd>
<div class="block">Get the client Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#getValidatorCommandLine--">getValidatorCommandLine()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Get the command line which has been specified by the Contest Administrator as
 being the command required to execute the validator program associated with this problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#getValidatorFileContents--">getValidatorFileContents()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Get the contents of the file containing the validator associated with this problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#getValidatorFileName--">getValidatorFileName()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Get the name of the <I>Validator</i> program file for this problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getVersionDate--">getVersionDate()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#getVersionInfo--">getVersionInfo()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Provide version information for system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IVersionInfo.html#getVersionNumber--">getVersionNumber()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IVersionInfo.html" title="interface in edu.csus.ecs.pc2.api">IVersionInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
