<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Thu Dec 12 13:20:24 GMT 2024 -->
<title>S-Index</title>
<meta name="date" content="2024-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ServerConnection</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This class represents a connection to a PC<sup>2</sup> server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#ServerConnection--">ServerConnection()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Construct a local <a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api"><code>ServerConnection</code></a> object which can subsequently be used to connect to a currently-running PC<sup>2</sup> server.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ServerConnection.ConnectionEventListener</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This class defines a Connection Event used by ServerConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#setClicsValidatorDefaults-edu.csus.ecs.pc2.core.model.Problem-">setClicsValidatorDefaults(Problem)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Marks the specified Problem as being validated using the CLICS Validator with a default set of Settings values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#setContestLength-long-">setContestLength(long)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Change contest length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#setContestTimes-long-long-long-">setContestTimes(long, long, long)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Update/set contest clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#setCustomValidatorDefaults-edu.csus.ecs.pc2.core.model.Problem-">setCustomValidatorDefaults(Problem)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Marks the specified Problem as being validated using a Custom Validator with a default set of Settings values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#setPC2ValidatorDefaults-edu.csus.ecs.pc2.core.model.Problem-">setPC2ValidatorDefaults(Problem)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Marks the specified Problem as being validated using the PC2 Validator with a default set of Settings values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#showRunsGridFrame--">showRunsGridFrame()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#shutdownAllServers--">shutdownAllServers()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Shutdown all servers (that is, the PC2 Servers at all connected contest sites).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#shutdownServer--">shutdownServer()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Shutdown the PC2 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#startContest--">startContest()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#startContestClock--">startContestClock()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Start the contest clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#stopContest--">stopContest()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#stopContestClock--">stopContestClock()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Stop the contest clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitClarification-edu.csus.ecs.pc2.api.IProblem-java.lang.String-">submitClarification(IProblem, String)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a clarification request to the PC2 Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-java.lang.String-">submitJudgeRun(IProblem, ILanguage, String)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a Judge Run (a run which the Judges are expected to evaluate and count for scoring)
  using String filenames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-java.lang.String-java.lang.String:A-">submitJudgeRun(IProblem, ILanguage, String, String[])</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a Judge run (a run which the Judges are expected to evaluate and count for scoring)
 using String filenames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-java.lang.String-java.lang.String:A-long-long-">submitJudgeRun(IProblem, ILanguage, String, String[], long, long)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a Judge run (a run which the Judges are expected to evaluate and count for scoring)
 using String filenames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-edu.csus.ecs.pc2.core.model.IFile-">submitJudgeRun(IProblem, ILanguage, IFile)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a Judge run (a run which the Judges are expected to evaluate and count for scoring)
 using <code>IFile</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-edu.csus.ecs.pc2.core.model.IFile-edu.csus.ecs.pc2.core.model.IFile:A-">submitJudgeRun(IProblem, ILanguage, IFile, IFile[])</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a Judge run (a run which the Judges are expected to evaluate and count for scoring)
 using <code>IFile</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitJudgeRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-edu.csus.ecs.pc2.core.model.IFile-edu.csus.ecs.pc2.core.model.IFile:A-long-long-">submitJudgeRun(IProblem, ILanguage, IFile, IFile[], long, long)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a Judge run (a run which the Judges are expected to evaluate and count for scoring)
 using <code>IFile</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitRunJudgement-edu.csus.ecs.pc2.api.IRun-edu.csus.ecs.pc2.api.IJudgement-">submitRunJudgement(IRun, IJudgement)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit run judgement for a run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitTestRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-edu.csus.ecs.pc2.core.model.IFile-edu.csus.ecs.pc2.core.model.IFile-">submitTestRun(IProblem, ILanguage, IFile, IFile)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a Test run (a run which will be executed but will not affect a team's score)
 using <code>IFile</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitTestRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-edu.csus.ecs.pc2.core.model.IFile-edu.csus.ecs.pc2.core.model.IFile-edu.csus.ecs.pc2.core.model.IFile:A-edu.csus.ecs.pc2.core.model.IFile:A-">submitTestRun(IProblem, ILanguage, IFile, IFile, IFile[], IFile[])</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a Test run (a run which will be executed but will not affect a team's score)
 using <code>IFile</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitTestRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-java.lang.String-java.lang.String-">submitTestRun(IProblem, ILanguage, String, String)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a Test run (a run which will be executed but will not affect a team's score)
 using String filenames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#submitTestRun-edu.csus.ecs.pc2.api.IProblem-edu.csus.ecs.pc2.api.ILanguage-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">submitTestRun(IProblem, ILanguage, String, String, String[], String[])</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Submit a Test run (a run which will be executed but will not affect a team's score)
 using String filenames.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
