<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Thu Dec 12 13:20:24 GMT 2024 -->
<title>E-Index</title>
<meta name="date" content="2024-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a> - package edu.csus.ecs.pc2.api</dt>
<dd>
<div class="block">Classes related to pc2 API</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/exceptions/package-summary.html">edu.csus.ecs.pc2.api.exceptions</a> - package edu.csus.ecs.pc2.api.exceptions</dt>
<dd>
<div class="block">Classes related to pc2 API exceptions.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a> - package edu.csus.ecs.pc2.api.listener</dt>
<dd>
<div class="block">Classes related to pc2 API listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Check whether this Clarification is the same as some other Clarification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClient.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></dt>
<dd>
<div class="block">Check whether this client is the same as some other client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContestClock.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a></dt>
<dd>
<div class="block">Check whether this ContestClock object is the same as some other ContestClock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IGroup.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</a></dt>
<dd>
<div class="block">Check whether this Group is the same as some other Group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IJudgement.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a></dt>
<dd>
<div class="block">Check whether this Judgement is the same as some other Judgement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ILanguage.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a></dt>
<dd>
<div class="block">Check whether this Language is the same as some other Language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Check whether this problem is the same as some other contest problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Check whether this Run is the same as some other Run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ISite.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</a></dt>
<dd>
<div class="block">Check whether this Site is the same as some other Site.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
