<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Thu Dec 12 13:20:24 GMT 2024 -->
<title>Constant Field Values</title>
<meta name="date" content="2024-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.csus">edu.csus.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.csus">
<!--   -->
</a>
<h2 title="edu.csus">edu.csus.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.csus.ecs.pc2.api.<a href="edu/csus/ecs/pc2/api/APIConstants.html" title="class in edu.csus.ecs.pc2.api">APIConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.csus.ecs.pc2.api.APIConstants.COMPUTER_AND_MANUAL_JUDGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/csus/ecs/pc2/api/APIConstants.html#COMPUTER_AND_MANUAL_JUDGING">COMPUTER_AND_MANUAL_JUDGING</a></code></td>
<td class="colLast"><code>"COMPUTER_AND_MANUAL_JUDGING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.csus.ecs.pc2.api.APIConstants.COMPUTER_JUDGING_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/csus/ecs/pc2/api/APIConstants.html#COMPUTER_JUDGING_ONLY">COMPUTER_JUDGING_ONLY</a></code></td>
<td class="colLast"><code>"COMPUTER_JUDGING_ONLY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.csus.ecs.pc2.api.APIConstants.DEFAULT_PC2_VALIDATOR_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/csus/ecs/pc2/api/APIConstants.html#DEFAULT_PC2_VALIDATOR_COMMAND">DEFAULT_PC2_VALIDATOR_COMMAND</a></code></td>
<td class="colLast"><code>"{:validator} {:infile} {:outfile} {:ansfile} {:resfile} "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.csus.ecs.pc2.api.APIConstants.JUDGING_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/csus/ecs/pc2/api/APIConstants.html#JUDGING_TYPE">JUDGING_TYPE</a></code></td>
<td class="colLast"><code>"JUDGING_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.csus.ecs.pc2.api.APIConstants.MANUAL_JUDGING_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/csus/ecs/pc2/api/APIConstants.html#MANUAL_JUDGING_ONLY">MANUAL_JUDGING_ONLY</a></code></td>
<td class="colLast"><code>"MANUAL_JUDGING_ONLY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.csus.ecs.pc2.api.APIConstants.PC2_VALIDATOR_PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/csus/ecs/pc2/api/APIConstants.html#PC2_VALIDATOR_PROGRAM">PC2_VALIDATOR_PROGRAM</a></code></td>
<td class="colLast"><code>"edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.csus.ecs.pc2.api.APIConstants.VALIDATOR_COMMAND_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/csus/ecs/pc2/api/APIConstants.html#VALIDATOR_COMMAND_LINE">VALIDATOR_COMMAND_LINE</a></code></td>
<td class="colLast"><code>"VALIDATOR_COMMAND_LINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.csus.ecs.pc2.api.APIConstants.VALIDATOR_PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="edu/csus/ecs/pc2/api/APIConstants.html#VALIDATOR_PROGRAM">VALIDATOR_PROGRAM</a></code></td>
<td class="colLast"><code>"VALIDATOR_PROGRAM"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
