<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Thu Dec 12 13:20:24 GMT 2024 -->
<title>Serialized Form</title>
<meta name="date" content="2024-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.csus.ecs.pc2.api</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.csus.ecs.pc2.api.ContestTestFrame">
<!--   -->
</a>
<h3>Class <a href="edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">edu.csus.ecs.pc2.api.ContestTestFrame</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3146831894495294017L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPain</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> mainPain</pre>
</li>
<li class="blockList">
<h4>centerPane</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> centerPane</pre>
</li>
<li class="blockList">
<h4>buttonPane</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> buttonPane</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> exitButton</pre>
</li>
<li class="blockList">
<h4>getRunButton</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> getRunButton</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> loginButton</pre>
</li>
<li class="blockList">
<h4>loginTextField</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> loginTextField</pre>
</li>
<li class="blockList">
<h4>passwordTextField</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> passwordTextField</pre>
</li>
<li class="blockList">
<h4>serverConnection</h4>
<pre><a href="edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a> serverConnection</pre>
</li>
<li class="blockList">
<h4>contest</h4>
<pre><a href="edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a> contest</pre>
</li>
<li class="blockList">
<h4>logoffButton</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> logoffButton</pre>
</li>
<li class="blockList">
<h4>runListenerCheckBox</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> runListenerCheckBox</pre>
</li>
<li class="blockList">
<h4>configListenerCheckBox</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> configListenerCheckBox</pre>
</li>
<li class="blockList">
<h4>runListener</h4>
<pre><a href="edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.RunListener</a> runListener</pre>
</li>
<li class="blockList">
<h4>connectionEventListener</h4>
<pre><a href="edu/csus/ecs/pc2/api/ContestTestFrame.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ConnectionEventListener</a> connectionEventListener</pre>
</li>
<li class="blockList">
<h4>scrollyFrame</h4>
<pre>edu.csus.ecs.pc2.api.implementation.ScrollyFrame scrollyFrame</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> line</pre>
</li>
<li class="blockList">
<h4>standingsButton</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> standingsButton</pre>
</li>
<li class="blockList">
<h4>printAllButton</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> printAllButton</pre>
</li>
<li class="blockList">
<h4>oneRunTest</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> oneRunTest</pre>
</li>
<li class="blockList">
<h4>clarListenerCheckBox</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> clarListenerCheckBox</pre>
</li>
<li class="blockList">
<h4>clarificationListener</h4>
<pre><a href="edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ClarificationListener</a> clarificationListener</pre>
</li>
<li class="blockList">
<h4>configurationUpdateListener</h4>
<pre><a href="edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ConfigUpdateListener</a> configurationUpdateListener</pre>
</li>
<li class="blockList">
<h4>runContestButton</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> runContestButton</pre>
</li>
<li class="blockList">
<h4>reportScrollPane</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> reportScrollPane</pre>
</li>
<li class="blockList">
<h4>reportJList</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; reportJList</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; listModel</pre>
</li>
<li class="blockList">
<h4>topPane</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> topPane</pre>
</li>
<li class="blockList">
<h4>loginLabel</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> loginLabel</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> passwordLabel</pre>
</li>
<li class="blockList">
<h4>eastPane</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> eastPane</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> mainPanel</pre>
</li>
<li class="blockList">
<h4>numberTextField</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> numberTextField</pre>
</li>
<li class="blockList">
<h4>jLabel</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel</pre>
</li>
<li class="blockList">
<h4>eastButtonPane</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> eastButtonPane</pre>
</li>
<li class="blockList">
<h4>reportsList</h4>
<pre>edu.csus.ecs.pc2.api.reports.APIAbstractTest[] reportsList</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>siteComboBox</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; siteComboBox</pre>
</li>
<li class="blockList">
<h4>runsOnSite</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> runsOnSite</pre>
</li>
<li class="blockList">
<h4>getClarificationButton</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> getClarificationButton</pre>
</li>
<li class="blockList">
<h4>clarificationsOnSite</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> clarificationsOnSite</pre>
</li>
<li class="blockList">
<h4>connectionListenerCheckBox</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> connectionListenerCheckBox</pre>
</li>
<li class="blockList">
<h4>viewRunGrid</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> viewRunGrid</pre>
</li>
<li class="blockListLast">
<h4>runsFrame</h4>
<pre>edu.csus.ecs.pc2.api.implementation.RunsFrame runsFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api.ContestTestFrame.APIAbstractTestComparator">
<!--   -->
</a>
<h3>Class <a href="edu/csus/ecs/pc2/api/ContestTestFrame.APIAbstractTestComparator.html" title="class in edu.csus.ecs.pc2.api">edu.csus.ecs.pc2.api.ContestTestFrame.APIAbstractTestComparator</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2262035579714795746L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api.IClarificationComparator">
<!--   -->
</a>
<h3>Class <a href="edu/csus/ecs/pc2/api/IClarificationComparator.html" title="class in edu.csus.ecs.pc2.api">edu.csus.ecs.pc2.api.IClarificationComparator</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6349228800687290849L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api.IRunComparator">
<!--   -->
</a>
<h3>Class <a href="edu/csus/ecs/pc2/api/IRunComparator.html" title="class in edu.csus.ecs.pc2.api">edu.csus.ecs.pc2.api.IRunComparator</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6670994983123949689L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api.ISiteComparatorBySiteNumber">
<!--   -->
</a>
<h3>Class <a href="edu/csus/ecs/pc2/api/ISiteComparatorBySiteNumber.html" title="class in edu.csus.ecs.pc2.api">edu.csus.ecs.pc2.api.ISiteComparatorBySiteNumber</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6786242350133573386L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.csus.ecs.pc2.api.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.csus.ecs.pc2.api.exceptions.LoadContestDataException">
<!--   -->
</a>
<h3>Class <a href="edu/csus/ecs/pc2/api/exceptions/LoadContestDataException.html" title="class in edu.csus.ecs.pc2.api.exceptions">edu.csus.ecs.pc2.api.exceptions.LoadContestDataException</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1464326705379248277L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api.exceptions.LoginFailureException">
<!--   -->
</a>
<h3>Class <a href="edu/csus/ecs/pc2/api/exceptions/LoginFailureException.html" title="class in edu.csus.ecs.pc2.api.exceptions">edu.csus.ecs.pc2.api.exceptions.LoginFailureException</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6675979618354284924L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api.exceptions.NotLoggedInException">
<!--   -->
</a>
<h3>Class <a href="edu/csus/ecs/pc2/api/exceptions/NotLoggedInException.html" title="class in edu.csus.ecs.pc2.api.exceptions">edu.csus.ecs.pc2.api.exceptions.NotLoggedInException</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4748257040536583989L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
